<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* body {
      font-family: "Lato", sans-serif;
    }*/
    
    .sidenav {
      height: 60%;
      width: 100px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      color: white;
     /* overflow-x: hidden;*/
      padding-top: 50px;
    
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    
    .sidenav a:hover {
      color: #f5ecec;
    }
    .main{
      background-color: yellowgreen;
    }
    
    </style>
    </head>
    <div class="main">
    <div class="sidenav">
    <a href="resturant menu.html">Our menu</a>
    <a href="#home">Home</a>
    <a href="#clients">About us</a>
    <a href="#contact">Contact</a>
  </div>
  </div>
</html>