<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
            height: 190px;
            width: 250px;
            text-align: center;

        }
        .third{
            

            background-color: black;
        
                color: white;
            
        }
        .fifth{
            background-color: black;
            color: white;
        
        
        }
        .four{
            
            width: 80%;
            text-align: left;

        }
        .container{
            justify-content: flex-start;
            height: 250px;
            display: flex;
        
            
        
            
            
            display: flex;
        }
            
        .one{
            text-align:left;
            flex-shrink: 5;
        }

        .two{
            width: 40%;
            justify-content: inherit;
            text-align: left;
        }
        
        
    </style>
    
</head>
<body>
    <h1 style="text-align: center;">Let's learn flexbox in more detail!</h1>
    <div class="center">
        <div class="A">
    <img src="C:\Users\intel\Desktop\img1.jpg"% style= "width:100%">
    <section class="container">
    <article class="one">
        <h4>Dolor sit</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit nam labore hic sed non, assumenda facere accusantium doloremque aliquam eum. Veniam eaque maiores laudantium quisquam corrupti temporibus quibusdam praesentium?
            Lorem ipsum, dolor sit amet consectetur adipisicid, moles odio.
        </p><br><br>
    </article>
    <article class="two">
        <h4>Consectetur adipisicing</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit nam labore hic sed non, assumenda facere accusantium doloremque aliquam eum. Veniam eaque maiores laudantium quisquam corrupti temporibus quibusdam praesentium?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita facilis aspernatur libero! Porro odit commodi, placeat deleniti facilis laudanti expedita ullam! Ad, molestiae corporis? Soluta minus excepturi dolore, sapiente, repellat necessitatibus assumenda odio, aspernatur ratione itaque reiciendis debitis enim pariatur!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit nam labore hic sed non, assumenda facere accusantium doloremque aliquam eum. Veniam eaque maiores laudantium quisquam corrupti temporibus quibusdam praesentium?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit repellat necessitatibus assumenda odio, aspernatur ratione itaque reiciendis debitis enim pariatur!
        </p><br><br>
    </article>
    <section>

    <article class="third">
        <div>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.   Porro odit commodi, pla Necessitatibus, expedita ullam! Ad, molestiae corporis? Soluta minus excepturi dolore, sapiente, repellat necessitatibus assumenda odio, aspernatur ratione itaque reiciendis debitis enim pariatur!
        </p><br><br>
        </div>
    </article>
    </section><br><br>
    <section>
    <article class="fourth">
        <h4>Deserunt molit anim id est laborum</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit nam labore hic sed non, assumenda facere accusantium doloremque aliquam eum. Veniam eaque maiores laudantium quisquam corrupti temporibus quibusdam praesentium?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita facilis aspernatur libero! Porro odit commodi, placeat deleniti facilis laudantium ipsa, consequuntur libero sequi minus recusandae quod quaerat omnis, dolor 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, expedita ullam! Ad, molestiae corporis? Soluta minus excepturi dolore, sapiente, repellat necessitatibus assumenda odio, aspernatur ratione itaque reiciendis debitis enim pariatur!
        </p><br><br>
    </article>
    <article class="fifth">
        <div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. molestiae corporis? Soluta minus excepturi dolore, sapiente, repellat necessitatibus assumenda odio, aspernatur ratione itaque reiciendis debitis enim pariatur!
        </p><br><br>
        </div>
        
    </article>
    </section>
    </section>
</body>
</html>