<html>
    <head>
        <style>
            h1{
                text-align: center;
            }
            .center {
                margin-left: 380px;
                width:70%;
                padding-right: 70px;
            }
            .city{
                background-color: white;
                color:black;
                border:1px solid black;
                margin:20px;
                border-bottom: 0px;
                width:50%;
                padding: 5px;
                margin-bottom: 0;
            }
            .city1{
                background-color: white;
                color:black;
                border: 1px solid black;
                width:50%;
                margin-left:20px;
                padding: 5px;
            }
            .A{
                text-align: center;
            }
            
            
        </style>
    </head>

        <h1 class="A">Registration form</h1>

        <div class="center">
            <div class="city">
        <form>
    
    
        <label>First Name</label>
        <input type="text" height="30%" width="30%"><br><br>
        <label>Last Name</label>
        <input type="text" height="30%" width="30%"><br><br>
        <label>Date Of Birth</label>
        <input type="datetime-local" name="date">

        <br><br>
        Gender:<input type="radio" name=Gender>male
        <input type="radio" name=Gender>female
        <br><br>
        
        <lable>Country</lable>
            <input type="text" list="country">
           
        <datalist id="country">
        
            
            <option value="India"/>India
            <option value="Pakistan"/>Pakistan
            <option value="USA"/>USA
            <option value="Brazil"/>Brazil
            <option value="China"/>China
            </datalist>
        
        <br><br>
        <lable>Email</lable>
        <input type="email" height="30%" width="30%"><br><br>
        <lable>Password</lable>
        <input type="password" height="30%" width="30%"><br><br>
        <lable>Comments</lable>
        <textarea name="comments" cols="20" rows="10"></textarea><br><br>
        <input type= "checkbox">I agree to the terms and conditions
        <br><br>
        <input type="button" value="Submit" height="30%" width="30%">
        <input type="button" value="Cancle" height="30%" width="30%">
    </form>
</div>
<form>
            <div class="city1">
                <fieldset>
            <legend>Choose your favourite color:</legend>
            <input type="radio" name="color">Red
            <input type="radio" name="color">Yellow
            </fieldset>
            </div>
        </form>
        </div>

    </body>
</html>