<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-column-gap: 50px ;
            grid-row-gap: 50px;
            
            
            background-color: brown;
            padding: 10px;
            grid-template-columns: auto auto  auto;
            
        }
        .grid-item {
            background-color: burlywood;
            text-align: center;
            padding: 20px;
            border: 1px solid black;
            font-size: 30px;
            height: 50%;
            width: 50%;

        }
    </style>
</head>
<body>
    <h1>The grid-column-gap property:</h1>
    <div class="grid-container">
        <div class="grid-item"> 1</div>
        <div class="grid-item"> 2</div>
        <div class="grid-item"> 3</div>
        <div class="grid-item"> 4</div>
        <div class="grid-item"> 5</div>
        <div class="grid-item"> 6</div>
        <div class="grid-item"> 7</div>
        <div class="grid-item"> 8</div>
        <div class="grid-item"> 9</div>
        <div class="grid-item"> 10</div>
        </div>
        
    
</body>
</html>