<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Assignment</title>

    <style>
        .main{
            background-color:#00004d;
            padding: 20px;
            padding-left: 70px;
            padding-right: 70px;
            width: 800px;
            
        }
        .container{
            display: grid;
            grid-template-columns: 200px 600px;
        }
        ul{
            margin-top: 190px;
            padding-left: 0px;
        }
        label{
            padding: 0px;
            font-size: 25px;
          
        }
        input{
            border:2px solid lightgray ;
            border-radius: 5px;
          height:30px ;
          
            /* padding: 10px; */
        }
        .text{
            background-color: #006699;
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }
        .form-content{
            background-color: whitesmoke;
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 20px;
            grid-gap: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .msg{
           border-radius: 5px;
           grid-column: 1/3;
         margin-bottom: 10px;
         border: 2px solid lightgray;
        }
        .msg1{
           border-radius: 5px;
           grid-column: 1/3;
         margin-bottom: 0px;
         
        }
        .btn{
            border: none;
            grid-column: 1/3;
            border-radius: 5px;
            color: white;
            background-color: navy;
            height: 30px;
        }
        h2{
            color:white;
        }
        li{
            color: white;
            font-size: 20px;
        }
        p{
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="main">
    <div class="container">

        <div class="text">
            <h2>Contact us</h2>
            <p>We can't wait to hear from you.Feel free to get in touch with us.
            </p>

            <ul type="none">
                <li>Happy ST</li>
                <li>000-111-222</li>
            </ul>
        </div>

        <div class="form-content">

            <label>Full Name</label>
            <label>Email Address</label>
            <input type="text">
            <input type="email">

            <label class="msg1">Message</label>
            <textarea class="msg" id="" cols="10" rows="7"></textarea>

            <button class="btn">Send Message</button>
        </div>
    </div>
</div>
</body>
</html>