<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        .PI{
            background-color: white
            ;
            color: black;
            border: 1px solid black;
            width: 90%;
            margin-left: 20px;
            padding: 5px;
        }
        .SQ{
            background-color: white
            ;
            color: black;
            border: 1px solid black;
            width: 90%;
            margin-left: 20px;
            padding: 5px;
            margin-top: 30px;

        }
        .A{
            text-align: center;
        }
        .B{
            text-align: center;
        }
        .C{
            text-align: center;
        }
        .end{
            text-align: center;
            
        }
        .button{
            background-color: orchid;
        }
        .m{
            
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>10th Annual Conference | Attendee Survey</h1>
    <h2><u>Personal Information Confirmation</u></h2>
    <div class="PI">
    <form>
        <fieldset>
        <legend>Personal Information</legend>
        <div class="A">
        <label>Email</label>
        <input type="Email" height="30%" width="30%"><br><br>
        <label>First Name</label>
        <input type="text" height="30%" width="30%"><br><br>
        <label>Surname</label>
        <input type="text" height="30%" width="30%"><br><br>
        </div>
        </fieldset>
    </form>
    </div>
    <form>
        <div class="SQ">
            <fieldset>
                <legend>Survey Questions</legend>
                <p>Educational Session I-Your Feedback</p>
                    <div class="B">
                    <label>On a scale 1-5 please note how helpful this session was</label><br><br>
                    
                    
                    
                    
                    
                 <input type="radio" name="number">1-Not Helpful<br><br>
                 <input type="radio" name="number">2-Sometimes helpful<br><br>
                 <input type="radio" name="number">3-Neutral<br><br>

                 <input type="radio" name="number">4-Helpful<br><br>
                 <input type="radio" name="number">5-Extremely Helpful<br><br>
                    </div>
                    

                   
                    
            </fieldset>
        
    </div>
    </form>

<form>
    <div class="end">
            <input type="button" class="button"value="Continue" height="30%" width="30%" >
            </div>
            </form>
    

    
</body>
</html>