<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
    }
    .title{
        color: grey;
        font-size: 18px;
    }
    button{
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
    a{
        text-decoration: none;
        font-size: 22px;
        color: black;
    }
    button:hover , a:hover {
        opacity: 0.7;
    }
</style>
<body>
    <h2 style="text-align: center"> Profile Card</h2>
    <div class="card">
    <img src ="F:\Screenshot_2020-09-25-17-33-46-30 (2).jpg" alt="Apil" style="width:100%">
    <h1>Apil Sardar</h1>
    <p class="title">Electrical Engineer</p>
    <p>RTMNU</p>
    <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkendin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
    <p><button>Contact</button></p>
</div>
</body>
</html>