<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one , .two , .three{
            display: grid;
            background-color: yellow;
            color: black;
            width: 5%;
            height: 50%;
            margin-top: 5px;
            padding-left: 10px;
            
            
            
            
             
            
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .main{
            background-image: url(restaurant_sign_194853.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
       /* .two{
            display: grid;
            background-color: cornsilk;
            color: black;
            width: 30%;
            margin-top: 5px;
        }
        .three{
            display: grid;
            background-color: cornsilk;
            color: black;
            width: 30%;
            margin-top: 5px;
            
            
        }
        /*.container{
            background-color: cornsilk;
            color: black;*/
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="container">
    <div class="one">
        <p><b>Drink apple cider vinegar</b></p>
        <p>According to sepel,adding one or two<br>
            tablespoons of apple cider vinegar to a<br> 
            large bottle of water
        </p>
    </div>
    <div class="two">
        <p><b>Keep to regular mealtimes</b><p>
        <p>This may seem like on obvious suggestion,<br>
            but eating your meals at regular, spaced<br>
            out intervals
        </p>
    </div>
    <div class="three">
        <p><b>Eat fruit in the morning</b></p>
        <p>We'are told that we should eat five portions<br>
            of fruits and vegetables a day in an effort<br>
            to maintain a healthy lifestyle.

        </p>
    </div>
    </div>
</body>
</html>