<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1200px;
            margin: 100px auto;
            background-image: url(hdwall1.jpg);
            background-size: cover;

        }
        .title{
            text-align: center;
            margin-bottom: 60px;
        }
       /* .title h2{
            text-transform: capitalize;
            font-size: 36px;
            position: relative;
            display: inline-block;*/
        
        
        .title h2 span{
            font-size: 18px;
            font-style: italic;
            display: block;
            margin-bottom: 15px;
        

        }
        .menu{
            display: flex;
           flex-wrap: wrap;
            justify-content: space-between;
        }
        .single-menu{
            flex-basis: 580px;
            margin-bottom: 40px ;
            padding-bottom: 40px;
            border-bottom: 1px solid #ddd;
            display: flex;
            flex-direction: row;
            align-items: center;

        }
        .single-menu img{
            max-width: 180px;
            margin-right: 30px;
            border-radius: 50%;
            padding: 3px;
            border: 1px solid #ddd;
            transition: 4s;
        
        }
       /* .main{
            background-color: rgb(7, 128, 37);
        }*/
        .single-menu h4{
            text-transform: capitalize;
            font-size: 22px;
            border-bottom: 1px dashed #333;
            margin-bottom: 5px;
            padding-bottom: 5px;
            color:white;
        }
        .menu-content h4 p{
            color: white;
        }
        .single-menu h4 span{
            float: right;
            color: coral;
            font-style: italic;
        }
        .single-menu:hover img{
            border-radius: 0;

        }
    
        
        
    </style>
</head>
<body>
    <div class="main">
    <div class="title">
    <h1><img src="logo.png"></h1>
    
    </div>
    <div class="menu">
        <div class="single-menu">
        <img src="pizza4.jpg">
        <div class="menu-content">
            <h4> Fried Salad<span>$60</span></h4>
            <p>aperiam tempore sit, perferendis numquam repudiandae porro
                voluptate dicta saepe facilis.</p>
                </div>
    </div>

            
    <div class="single-menu">
        <img src="pizza1.jpg">
        <div class="menu-content"> 
            <h4> Fried Salad<span>$60</span></h4>
            <p>aperiam tempore sit, perferendis numquam repudiandae porro
                voluptate dicta saepe facilis.</p>
        </div>
    </div>
        <div class="single-menu">       
        <img src="pizza2.jpg">
        <div class="menu-content">
            <h4>Fried Salad<span>$60</span></h4>
            <p>aperiam tempore sit, perferendis numquam repudiandae porro
                voluptate dicta saepe facilis.</p>
        </div>
        </div>
        <div class="single-menu">       
        <img src="pizza3.jpg">
        <div class="menu-content">
            <h4> Fried Salad<span>$60</span></h4>
            <p>aperiam tempore sit, perferendis numquam repudiandae porro
                voluptate dicta saepe facilis.</p>
                
            </div>

    </div>
    <div class="single-menu">
        <img src="pizza4.jpg">
        <div class="menu-content"> 
            <h4> Fried Salad<span>$45</span></h4>
            <p>aperiam tempore sit, perferendis numquam repudiandae porro
                voluptate dicta saepe facilis.</p>
        </div>
    </div>
    <div class="single-menu">
        <img src="pizza1.jpg">
        <div class="menu-content"> 
            <h4> Fried Salad<span>$45</span></h4>
            <p>aperiam tempore sit, perferendis numquam repudiandae porro
                voluptate dicta saepe facilis.</p>
        </div>
    </div>
    </div>

    <footer>
        <a href="file2.html">BACK</a>
    </footer>
    
    </div>


    
</body>
</html>